<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }
        img {
            width: 100vw;
        }
        a {
            background-color: dimgray;
            color: white;
            display: block;
            padding: 20px;
            text-align: center;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
            background-color: black;
        }
        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }
    </style>
</head>
<body>
    <img src="imagens/tela-facebook.jpg" alt="tela-facebook">
    <a href="https://www.facebook.com/gustavoguanabara" target="_blank">Acesse</a>
</body>
</html>